...................10 days chellange........................

day-0-----hello world---

function greeting(parameterVariable) {
    
   // console.log('Hello, World!');
    console.log(parameterVariable);//
  }

day-0------data types---

function performOperation(secondInteger, secondDecimal, secondString) {

    const firstInteger = 4;
    
    const firstDecimal = 4.0;
    
    const firstString = 'HackerRank ';
    
   // console.log( firstInteger + parseInt(secondInteger));
    
    console.log(firstDecimal + parseFloat(secondDecimal));
    
    console.log(firstString + secondString);//
}

day-1 ----arithmetic oper---

function getArea(length, width) {
    let area;
  //  area = length * width
    return area;//
}

function getPerimeter(length, width) {
    let perimeter;
 //   perimeter = (length + width) * 2
    return perimeter;//
}

day-1-----functions----------

//function factorial(n){
   if(n==0){
       return 1;
   }else{
       return n * factorial(n-1);
   }
}
///
day-1 ------let and const------

function main() {
   
   // let r = readLine();
    const PI = Math.PI;
   
    console.log(PI * (r * r));
    console.log( 2 * PI * r);//

day-2--------if else---

function getGrade(score) {
    let grade;
   
   // if(score > 25  && score <=30 )grade="A"
    else if(score >20 && score <=25)grade="B"
    else if(score >15 && score <=20)grade="C"
    else if(score >10 && score <=15)grade="D"
    else if(score >5 && score <=10)grade="E"
    else if(score >0 && score <=5) grade="F"//
    return grade;
}

//function main() {
    const score = +(readLine());

    console.log(getGrade(score));//
}

day-2 ------conditional statement switch

function getLetter(s) {
    let letter;
    
  //   switch (true) {
        case "aeiou".includes(s[0]):
            letter = "A"
            break;
        case "bcdfg".includes(s[0]):
            letter = "B"
            break;
        case "hjklm".includes(s[0]):
            letter = "C"
            break;
        default:
            letter = "D"
            break;
    }//

    return letter;

day-3 ------try,catch,finally---

function reverseString(s) {
    try{
        s = s.split('').reverse().join('');
    }
    catch(e){
        console.log(e.message)
    }
    finally{
        console.log(s)
    }
}

day-3------------throw---

function isPositive(a) {
  //  if(a<=0)   {
        throw(a===0 ? new Error('Zero Error'):
                new Error('Negative Error'))
    }
    else{
        return "YES"
    }//
}
day-4---------rec obj------

function Rectangle(a, b) {
    //return {
        "length":a,
        "width":b,
        "perimeter": 2*a+2*b,
        "area":a*b
    }//
}




